.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    justify-content: center;
    align-items: center;
    transition: all .6s ease-in-out;



    @media (max-width: $screen-md) {
        grid-template-columns: repeat(2, 1fr);
    }



    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        transition: all .6s ease-in-out;



    }

    &__item {
        position: relative;
        transition: all .6s ease-in-out;
        overflow: hidden;
        width: 100%;
        height: 100%;
        cursor: pointer;

        &::before {
            opacity: 0;
            content: "";
            background-color: rgb(20, 17, 17) !important;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .3s ease;


        }

        &:hover::before {
            opacity: .6;

        }

        i {
            opacity: 0;
            font-size: 2rem;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:hover i {
            opacity: 1;
        }
    }

    &__action {
        width: 100%;
        background-color: lightgray;
        padding: 2rem 0;

    }

    &__action-title {
        text-align: center;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: gray;
    }
}

.closePopup {
    display: none;
}